{
	"folders": [
		{
			"path": "src/css",
			"name": "CSS",
		},
		{
			"path": "src/html",
			"name": "HTML",
		},
		{
			"path": "src/js",
			"name": "JS",
		},
		{
			"path": "tests",
			"name": "Tests",
		},
		{
			"path": "scripts",
			"name": "Scripts",
		},
		{
			"path": "_locales",
			"name": "i18n",
		},
		{
			"path": "themes",
			"name": "Themes",
		},
		{
			"path": ".",
			"name": "OdooTerminal - Root"
		}
	],
	"settings": {
    	"javascript.validate.enable": false,
		"flow.useNPMPackagedFlow": true,
		"jest.runMode": "on-demand",
		"jest.jestCommandLine": "yarn test",
		"jest.virtualFolders": [
			{"name": "integration-tests", "runMode": "on-demand", "jestCommandLine": "npm test"}
		]
  	}
}
